[Interface]
Address = 10.13.13.2
PrivateKey = GNesU2bnROZLDPcis6hpXzlHWSUsXhCDN0XzFQXIZVQ=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = IM8G+mWbwt8nNIiS+ljV1akb1PGvt3NhWqXrgAzUhy0=
PresharedKey = YpBaBEemKHRhBix1N56g68q/s8ajwOBY1zEl2mzDfyY=
Endpoint = your_vpn_server_url:51820
AllowedIPs = 0.0.0.0/0
